<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Montserrat', sans-serif;
      }
      body {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      .col-1 {
        display: flex;
      }
      .header {
        max-width: 300px;
        height: 110px;
        background-color: #ececec;
        text-align: center;
        padding: 24px 10px;
        box-sizing: border-box;
        z-index: 99;
      }
      .logo-img-text-div {
        font-style: italic;
        font-size: 16px;
        color: black;
        padding-top: 7px;
      }
      .img-div-col-1 {
        position: absolute;
        margin-left: 99px;
        margin-top: 23px;
      }
      .img-text-overlapped {
        min-width: 503px;
        height: 141px;
        background-color: black;
        z-index: 999;
        opacity: 0.4;
        position: relative;
        top: 250px;
        left: -92px;
      }
      .img-text-overlapped-col-3 {
        width: 400px;
        height: 166px;
        background-color: black;
        z-index: 999;
        opacity: 0.4;
        position: relative;
        top: -252px;
        left: 0px;
      }
      .parking-in-india {
        position: relative;
        top: 275px;
        left: -544px;
        z-index: 9999;
        padding: 0 29px;
      }
      .bringing-in-india {
        position: relative;
        bottom: 395px;
        /* left: -544px; */
        z-index: 9999;
        padding: 0 29px;
      }
      .col-2 {
        position: relative;
        top: 306px;
      }
      .flex-container {
        display: flex;
      }

      .flex-container > div {
        text-align: center;
        border: 8px solid #f1f1f1;
        margin: 10px;
        padding: 10px;
        font-size: 21px;
        width: 218px;
        height: px;
        font-style: italic;
        box-sizing: border-box;
      }
      .flex-container > span {
        position: relative;
        top: 50px;
      }
      .col-3 {
        position: relative;
        top: 328px;
      }
      .col-3-heading {
        text-align: center;
        font-size: 22px;
        font-style: italic;
      }
      .col-3-img {
        /* position: relative; */
        text-align: right;
        /* right:-108px */
      }
      .col-4 {
        position: relative;
        top: 80px;
      }
      .text-flex {
        font-size: 18px;
      }
      .col-5 {
        position: relative;
        top: 90px;
        text-align: center;
      }
      .get-in-touch {
        font-weight: 600;
      }
      .contact-details {
        display: inline-flex;
        padding: 10px;
      }
      .contact-details > div {
        padding: 0 5px;
      }
      .text-contact-details {
        position: relative;
        top: -5px;
      }
      .col-6 {
        width: 700px;
        background-color: #f1b601;
        position: relative;
        top: 100;
        text-align: center;
        padding: 10px 0;
      }
      .footer-text {
        color: white;
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
        padding: 10px 0;
      }
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body onclick="window.open('https://www.parkwheels.co.in')">
    <div class="col-1">
      <div class="header">
        <div class="logo-img-div">
          <img
            src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/parkwheels.png"
            width="250px"
          />
        </div>
        <div class="logo-img-text-div">
          Move Fast. Move Smart
        </div>
      </div>
      <div class="img-div-col-1">
        <img
          src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/asphalt-parking-lot-airport-shopping-mall-car-parking-area-rent-closeup-wheel-many-car-parked-out-door-parking-lot-automotive-industry_33867-716.png"
          width="580px"
        />
      </div>
      <div class="img-text-overlapped"></div>
      <div class="parking-in-india">
        <!-- Parking in India is problematic indeed -->
        <img
          src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/PARKING in India is problematic indeed_.png"
          width="400px"
        />
      </div>
    </div>
    <div class="col-2">
      <div class="flex-container">
        <div>Difficulty searching parking</div>
        <span
          ><img
            src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/1200px-Curved_Arrow.svg.png"
            width="50px"
        /></span>
        <div>You park on-street</div>
        <span
          ><img
            src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/1200px-Curved_Arrow.svg.png"
            width="50px"
        /></span>
        <div>Your car gets towed</div>
      </div>
    </div>
    <div class="col-3">
      <div class="col-3-heading">
        Parking doesnt have to be a pain
      </div>
      <div class="col-3-img">
        <img
          src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/Group 1-min (1).png"
          width="580px"
        />
      </div>
      <div class="img-text-overlapped-col-3"></div>
      <div class="bringing-in-india">
        <!-- Parking in India is problematic indeed -->
        <img
          src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/Bringing+convenient+PARKING+at+your+fingertips_.png"
          width="300px"
        />
      </div>
    </div>
    <div class="col-4">
      <div class="flex-container">
        <div>
          <div class="img-flex">
            <img
              src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/Layer 5.png"
              width="42px"
            />
          </div>
          <div class="text-flex">
            Discover Nearby Parking
          </div>
        </div>

        <div>
          <div class="img-flex">
            <img
              src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/Layer 6.png"
              width="42px"
            />
          </div>
          <div class="text-flex">
            Reserve Parking in advance
          </div>
        </div>

        <div>
          <div class="img-flex">
            <img
              src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/Layer 7.png"
              width="42px"
            />
          </div>
          <div class="text-flex">
            Cashless<br/>Payments
          </div>
        </div>
      </div>
    </div>
    <div class="col-5">
      <div class="get-in-touch">
        GET IN TOUCH TO KNOW MORE
      </div>
      <div class="contact-details">
        <div>
          <span class="img-contact-details">
            <img
              src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/download (3).png"
              width="20px"
            />
          </span>
          <span class="text-contact-details">
            +91 89290 61986
          </span>
        </div>
        <div>
          <span class="img-contact-details">
            <img
              src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/download (3)-1.png"
              width="30px"
            />
          </span>
          <span class="text-contact-details">
            sales@parkwheels.co.in
          </span>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="footer-text">
        Download the Parkwheels App Today!
      </div>
      <div class="img-footer">
        <img
          src="https://s3.ap-south-1.amazonaws.com/parkplus.io/images/Download app.png"
          width="480px"
        />
      </div>
    </div>
  </body>
</html>
